# Positron11's personal color scheme (16-color)

# comments and general text elements  
color-link comment "bold black"  

# constants and literals  
color-link constant "cyan"  
color-link constant.bool "bold cyan"  
color-link constant.bool.true "bold green"  
color-link constant.bool.false "bold red"  
color-link constant.string "yellow"  
color-link constant.string.url "underline blue, white"  
color-link constant.specialChar "bold magenta"  

# identifiers (variables, macros, classes)  
color-link identifier "bold red"  
color-link identifier.macro "bold red"  
color-link identifier.var "bold blue"  
color-link identifier.class "bold white"  

# statements and symbols  
color-link statement "bold yellow"  
color-link symbol "red"  
color-link symbol.brackets "blue"  
color-link symbol.tag "bold blue"  
color-link symbol.tag.extended "bold green"  

# preprocessing directives and types  
color-link preproc "bold cyan"  
color-link type "green"  
color-link type.keyword "bold green"  

# special elements  
color-link special "magenta"  
color-link ignore "default"  
color-link error "bold ,brightred"  
color-link todo "underline black,brightyellow"  

# search and highlighting  
color-link hlsearch "white,darkgreen"  
color-link indent-char ",brightgreen"  

# line numbers and UI elements  
color-link line-number "green"  
color-link line-number.scrollbar "green"  
color-link statusline "black,white"  
color-link tabbar "white,blue"  
color-link current-line-number "red"  
color-link current-line-number.scroller "red"  

# diff view  
color-link diff-added "green"  
color-link diff-modified "yellow"  
color-link diff-deleted "red"  

# gutter (diagnostics and visual indicators)  
color-link gutter-info "bold green"  
color-link gutter-error "bold red"  
color-link gutter-warning "bold yellow"  

# UI color guides  
color-link color-column "blue"  
color-link underlined.url "underline blue, white"  
color-link divider "white,white"  
color-link match-brace "black,cyan"  

# formatting errors  
color-link tab-error "brightred"  
color-link trailingws "brightred"  

# todo.txt specific coloring  
color-link default.todo.done "black"
color-link default.todo.priority-a "bold red"
color-link default.todo.priority-b "bold yellow"
color-link default.todo.priority-c "bold green"
color-link default.todo.date "brightblack"
color-link default.todo.project "bold blue"
color-link default.todo.context "brightblack"
color-link default.todo.tags "brightblack"
