[/]
close=['<Super>x']
move-to-workspace-1=['<Control><Super>1']
move-to-workspace-2=['<Control><Super>2']
move-to-workspace-3=['<Control><Super>3']
move-to-workspace-4=['<Control><Super>4']
move-to-workspace-left=['<Control><Super>Left']
move-to-workspace-right=['<Control><Super>Right']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Super>F']
