[/]
default-columns=uint32 80
default-profile-uuid='7d38dc2a511ea6be9b29ad4c676ef812'
default-rows=uint32 25
font-name='Cozette Medium 10'
profile-uuids=['7d38dc2a511ea6be9b29ad4c676ef812', '7f5a24bd4e2eb42aadc430af676f8634', '11a66a07add9ec5e97b7adb967a363d1', '2a99a9e25efb1ca322ce793f67a8cff3', 'ad869312dc40be04b1a6ecd367b5d822']
restore-session=false
restore-window-size=false
use-system-font=false
window-size=(uint32 80, uint32 25)

[Profiles/11a66a07add9ec5e97b7adb967a363d1]
bold-is-bright=true
custom-command='spotify'
label='Spotify'
palette='Peppermint'
use-custom-command=true

[Profiles/2a99a9e25efb1ca322ce793f67a8cff3]
bold-is-bright=true
custom-command='btop'
label='Btop'
palette='Peppermint'
use-custom-command=true

[Profiles/7d38dc2a511ea6be9b29ad4c676ef812]
label='Default'
palette='Peppermint'
preserve-directory='safe'

[Profiles/7f5a24bd4e2eb42aadc430af676f8634]
bold-is-bright=true
custom-command='clifm --data-dir="/home/aarush/.config/clifm"'
label='Clifm'
palette='Peppermint'
use-custom-command=true

[Profiles/ad869312dc40be04b1a6ecd367b5d822]
bold-is-bright=true
custom-command='micro'
label='Micro'
palette='Peppermint'
use-custom-command=true
